{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/photoroom_autogen/include",
                "${workspaceFolder}/build/photoroom_autogen/include",
                "${workspaceFolder}/3rdparty/libraw/include",
                "C:/Qt/6.9.3/mingw_64/include/QtCore",
                "C:/Qt/6.9.3/mingw_64/include",
                "C:/Qt/6.9.3/mingw_64/include/QtWidgets",
                "C:/Qt/6.9.3/mingw_64/include/QtGui",
                "C:/Qt/6.9.3/mingw_64/include/QtConcurrent"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "WIN64",
                "MINGW_HAS_SECURE_API=1",
                "QT_CONCURRENT_LIB",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_QML_DEBUG",
                "QT_DECLARATIVE_DEBUG"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilationDatabasePath": "${workspaceFolder}/build",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
